# AICodingGameV2

./: .gitignore  AICodingGame.sln  README.md  docker-compose.yml
.plastic/: plastic.selector  plastic.wktree  plastic.workspace
AICodingGame.API/: AICodingGame.API.csproj
AICodingGame.API/Api/: BasicRobot.cs  BattleEvents.cs  BattleStates.cs  IObseverable.cs  RobotFSM.cs
AICodingGame.API/GameObjects/: IRobot.cs  Robot.cs  RobotGun.cs  RobotScanner.cs  Rotator2D.cs
AICodingGame.Core/: AICodingGame.Core.csproj
AICodingGame.Core/Helpers/: ByteConverter.cs  RobotConvertationHelper.cs
AICodingGame.Core/Services/: BattleService.cs  IService.cs  RobotService.cs  Service.cs  StatisticService.cs
AICodingGame.DAL/: AICodingGame.DAL.csproj
AICodingGame.DAL/Context/: GameContext.cs
AICodingGame.DAL/Migrations/: 20240422132707_Initial.Designer.cs  20240422132707_Initial.cs  GameContextModelSnapshot.cs
AICodingGame.DAL/Models/: Battle.cs  BattleMember.cs  BattleStatus.cs  MemberBattleStatistic.cs  Robot.cs  Statistic.cs
AICodingGame.DAL/Repositories/: BattleRepository.cs  IBattleRepository.cs  IRepository.cs  IRobotRepository.cs  IStatisticRepository.cs  Repository.cs  RobotRepository.cs  StatisticRepository.cs
AICodingGame.Database/: AICodingGame.Database.csproj  DatabaseConnection.cs  DatabaseContext.cs
AICodingGame.Database/Model/: BattleInfo.cs  Battles.cs  Robot.cs
AICodingGame.Infrastructure/: AICodingGame.Infrastructure.csproj
AICodingGame.Infrastructure/Models/: BattleDTO.cs  RobotDTO.cs
AICodingGame.WebAPI/: AICodingGame.WebAPI.csproj  AICodingGame.WebAPI.http  Dockerfile  Program.cs  appsettings.json
AICodingGame.WebAPI/Controllers/: BattleController.cs  RobotController.cs  StatisticController.cs
AICodingGame.WebAPI/Properties/: launchSettings.json
AICodingGame_Frontend/: manage.py
AICodingGame_Frontend/AICodingGame_Frontend/: asgi.py  settings.py  urls.py  wsgi.py
AICodingGame_Frontend/view/: forms.py  urls.py  views.py
AICodingGame_Frontend/view/helpers/: ImageConverter.py
AICodingGame_Frontend/view/templates/: battles.html  docs.html  index.html  robotAdd.html  robots.html  welcome.html
Game/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Game.sln
Game/Assets/Images/Others/: MenuStart.psd  Без имени-1_0001_Слой 1.psd  Без имени-1_0002_Фон.psd
Game/Assets/Images/SimplePixelUI/prefabs/Gray_black/rounded/: border.prefab
Game/Assets/Images/Sprites/Individual Tiles/: LevelTilemaps.prefab  Tile1.asset  Tile10.asset  Tile11.asset  Tile12.asset  Tile13.asset  Tile14.asset  Tile15.asset  Tile16.asset  Tile2.asset  Tile3.asset  Tile4.asset  Tile5.asset  Tile6.asset  Tile7.asset  Tile8.asset  Tile9.asset
Game/Assets/Images/Sprites/RobotsSprites/: robotSprite_0000_Radar.psd  robotSprite_0001_Gun.psd  robotSprite_0002_RobotBody.psd
Game/Assets/Palettes/: RobotBattleFieldCave.prefab
Game/Assets/Plugins/netstandard2.0/: AICodingGame.Infrastructure.deps.json
Game/Assets/Prefabs/: BattleJournalView.prefab  Bullet.prefab  LogPanel.prefab  Player.prefab
Game/Assets/Prefabs/Scenes/: BattleBuildMenu.unity  BattleScene.unity  BattleScreen.unity  Menu.unity
Game/Assets/Prefabs/Scenes/PCEmulation/: PCEmulator.unity
Game/Assets/Prefabs/UIPrefabs/: BattleBuildMenu.prefab  BattleJournal.prefab  RobotLabel.prefab
Game/Assets/Prefabs/UIPrefabs/PCEmulator/: Icon.prefab
Game/Assets/Resources/: PerformanceTestRunInfo.json
Game/Assets/Scripts/: DllLoader.cs  DllRobotFactory.cs  DllSearcher.cs  IRobotFactory.cs  ObjectsTags.cs  ProjectCreator.cs
Game/Assets/Scripts/API/Debug/: TestObserver.cs
Game/Assets/Scripts/API/Source/Api/: BasicRobot.cs  BattleEvents.cs  IObseverable.cs  RobotFSM.cs
Game/Assets/Scripts/API/Source/Data/EventInfo/Hit/: BulletHit.cs  HitInfo.cs  RobotHit.cs  WallHit.cs
Game/Assets/Scripts/API/Source/Data/EventInfo/Scanner/: RobotInfo.cs
Game/Assets/Scripts/API/Source/GameObjects/: IRobot.cs  MovableObject.cs  Robot.cs  RobotGun.cs  RobotScanner.cs  Rotator2D.cs  StackedWorker.cs
Game/Assets/Scripts/API/Source/Robots/: MyFirstRobot.cs
Game/Assets/Scripts/API/netcoreapp3.1/: AICodingGame.API.deps.json
Game/Assets/Scripts/Battles/: BattleAdapter.cs  BattleObserver.cs  IBattleListener.cs
Game/Assets/Scripts/GameObjects/: Bullet.cs
Game/Assets/Scripts/Helpers/Deserialization/: RobotDTOTransformer.cs
Game/Assets/Scripts/UI/: AddRobotManager.cs  BuildBattleController.cs  ListController.cs  LogManager.cs  MainMenuController.cs  RobotLabel.cs  RobotList.cs  RobotUIController.cs  TestScript.cs
Game/Assets/Scripts/UI/PCEmulation/: Icon.cs
Game/Assets/TextMesh Pro/Examples & Extras/Materials/: Crate - Surface Shader Scene.mat
Game/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset
Game/Assets/TextMesh Pro/Examples & Extras/Scripts/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark02.cs  Benchmark04.cs  CameraController.cs  ChatController.cs  DropdownSample.cs  EnvMapAnimator.cs  SkewTextExample.cs  TMP_ExampleScript_01.cs  TMP_FrameRateCounter.cs  TMP_TextEventCheck.cs  TMP_TextEventHandler.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs  TMP_UiFrameRateCounter.cs  TextMeshProFloatingText.cs  TextMeshSpawner.cs  VertexJitter.cs  VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Game/Temp/: workerlic
Game/Temp/__Backupscenes/: 0.backup
aicodinggame_frontend/: package-lock.json  package.json  tsconfig.json
aicodinggame_frontend/src/: App.test.tsx  index.tsx
aicodinggame_frontend/src/components/: BattleElement.tsx  RobotElement.tsx  StatisticElement.tsx  UnfoldingElement.tsx
aicodinggame_frontend/src/components/styles/: RobotElement.css  UnfoldingElement.css
env/: pyvenv.cfg
