<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AICodingGame.DAL\AICodingGame.DAL.csproj"/>
        <ProjectReference Include="..\AICodingGame.Infrastructure\AICodingGame.Infrastructure.csproj" />
    </ItemGroup>

</Project>
